PORT=server_port || 8080
DB_HOST=db_host
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_password
CORS_ORIGIN = front_end_url
CLOUDINARY_URL=cloudinary_url
API_KEY=cloudinary_api_key
API_SECRET=cloudinary_api_secret
CLOUD_NAME=cloudinary_cloud_name
JWT_SECRET=jwt_secret